112 ------> CXII
-----------------------
1994 ------> MCMXCIV
-----------------------
12 ------> XII
-----------------------
12 ------> XII
-----------------------
12 ------> XII
-----------------------
100 ------> C
-----------------------
100 ------> C
-----------------------
140 ------> CXL
-----------------------
9 ------> IX
-----------------------
45 ------> VL
-----------------------
99 ------> IC
-----------------------
9 ------> IX
-----------------------
4 ------> IV
-----------------------
104 ------> CIV
-----------------------
140 ------> CXL
-----------------------
1140 ------> MCXL
-----------------------
1104 ------> MCIV
-----------------------
1140 ------> MCXL
-----------------------
1140 ------> MCXL
-----------------------
112 ------> CXII
-----------------------
112 ------> CXII
-----------------------
104 ------> CIV
-----------------------
110 ------> CX
-----------------------
1994 ------> MCMXCIV
-----------------------
145 ------> CVL
-----------------------
110 ------> CX
-----------------------
1145 ------> MCVL
-----------------------
154 ------> CLIV
-----------------------
